<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<noscript>
    <h3>Ошибка</h3>
    <p>Похоже что выключена подержка JavaScript. Без этого приложение не будет работать.</p>
    <p><a href="https://yandex.ru/support/common/browsers-settings/browsers-java-js-settings.html">Инструкция</a> для
        включения JavaScript в браузере.</p>
</noscript>
<script type="text/javascript" src="webui/webui.nocache.js"></script>
</body>
</html>